{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "gatsby": "^1.9.158",
    "gatsby-link": "^1.6.34",
    "gatsby-plugin-glamor": "^1.6.11",
    "gatsby-plugin-glamorous": "^1.0.6",
    "gatsby-plugin-google-fonts": "0.0.3",
    "gatsby-plugin-typography": "^1.7.11",
    "gatsby-source-filesystem": "^1.5.14",
    "gatsby-transformer-remark": "^1.7.29",
    "typography": "^0.16.6",
    "typography-theme-stern-grove": "^0.15.10"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
